#??
server.port=80
#??
server.servlet.context-path=/yuyue-oss/v1.0

#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_yuyue_oss?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#JPA??
#??Jpa???????mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#??????????????????
spring.jpa.hibernate.ddl-auto=update

#????Springboot??swagger3??????????
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
